[pnlFundo]
Coordinates=212,256,68,36

[Line1]
Coordinates=156,256,46,36

[btnImgConfig]
Coordinates=97,188,91,58

[btnImgSair]
Coordinates=10,188,77,58

[Rectangle1]
Coordinates=66,256,80,36

[Label1]
Coordinates=351,188,53,58

[Line2]
Coordinates=10,256,46,36

[lblNomeCondutor]
Coordinates=221,10,115,58

[lblNomeTela]
Coordinates=442,10,87,58

[BtnImgMinhasViagens]
Coordinates=198,188,143,58

[PnlMenu]
Coordinates=489,188,65,36

[imgBtnMenu]
Coordinates=346,10,86,58

[BtnPrincipal]
Coordinates=127,10,84,58

[rctFundo]
Coordinates=414,188,65,36

[TimerAnimMenu]
Coordinates=516,1,109,36

[ListView1]
Coordinates=10,10,107,168
Visible=True

[]
Coordinates=516,56,91,36

